\relax 
\citation{Kott:2016}
\citation{Suri:2016}
\citation{Verma:2017}
\citation{LeCun:2015}
\citation{Goodfellow:2016}
\citation{Bengio:2013}
\citation{Szegedy:2015}
\citation{Panda:2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scenario and Problem Statement}{1}}
\newlabel{sec:scenario}{{II}{1}}
\citation{krizhevsky2012imagenet}
\citation{he2016identity}
\citation{venkataramani2015scalable}
\citation{panda2017energy}
\citation{panda2016conditional}
\citation{panda2017energy}
\citation{lecun1998gradient}
\citation{he2016deep}
\citation{panda2017energy}
\citation{parsa2017staged}
\citation{sengupta2019going}
\citation{blouw2018benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of the IoBT, and the proposed distribution method for DNNs. In this example, three coalition partners are collaborating. Each partner has deployed intelligent devices to the battlefield. Several of these devices have the same DNN deployed on them, and so can distribute computation between them layer by layer.}}{2}}
\newlabel{fig:coalition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conditional Deep Neural Networks}{2}}
\newlabel{sec:conditional}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditional Deep Learning Network (CDLN) with linear classifiers added at the convolutional layers whose output is monitored to decide if classification can be terminated at current stage or not.}}{2}}
\newlabel{fig:CDL-1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spiking extensions}{2}}
\newlabel{sec:spiking}{{IV}{2}}
\citation{sengupta2019going}
\citation{cao2015spiking}
\citation{hunsberger2015spiking}
\citation{diehl2015fast}
\citation{rueckauer2017conversion}
\citation{sengupta2019going}
\citation{lee2016training}
\citation{panda2016unsupervised}
\citation{wu2018spatio}
\citation{lee2018training}
\citation{jin2018hybrid}
\citation{shrestha2018slayer}
\citation{neftci2019surrogate}
\citation{diehl2015unsupervised}
\citation{masquelier2007unsupervised}
\citation{srinivasan2018stdp}
\citation{tavanaei2018training}
\citation{kheradpisheh2018stdp}
\citation{ferre2018unsupervised}
\citation{thiele2018event}
\citation{lee2018deep}
\citation{mozafari2018combining}
\citation{courbariaux2015binaryconnect}
\citation{rastegari2016xnor}
\citation{courbariaux2015binaryconnect}
\citation{rastegari2016xnor}
\citation{hubara2017quantized}
\citation{suri2013bio}
\citation{querlioz2015bioinspired}
\citation{srinivasan2016magnetic}
\citation{srinivasan2019restocnet}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Kott:2016}{1}
\bibcite{Suri:2016}{2}
\bibcite{Verma:2017}{3}
\bibcite{LeCun:2015}{4}
\bibcite{Goodfellow:2016}{5}
\bibcite{Bengio:2013}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conlusions}{3}}
\newlabel{sec:conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Szegedy:2015}{7}
\bibcite{Panda:2016}{8}
\bibcite{krizhevsky2012imagenet}{9}
\bibcite{he2016identity}{10}
\bibcite{venkataramani2015scalable}{11}
\bibcite{panda2017energy}{12}
\bibcite{panda2016conditional}{13}
\bibcite{lecun1998gradient}{14}
\bibcite{he2016deep}{15}
\bibcite{parsa2017staged}{16}
\bibcite{sengupta2019going}{17}
\bibcite{blouw2018benchmarking}{18}
\bibcite{cao2015spiking}{19}
\bibcite{hunsberger2015spiking}{20}
\bibcite{diehl2015fast}{21}
\bibcite{rueckauer2017conversion}{22}
\bibcite{lee2016training}{23}
\bibcite{panda2016unsupervised}{24}
\bibcite{wu2018spatio}{25}
\bibcite{lee2018training}{26}
\bibcite{jin2018hybrid}{27}
\bibcite{shrestha2018slayer}{28}
\bibcite{neftci2019surrogate}{29}
\bibcite{diehl2015unsupervised}{30}
\bibcite{masquelier2007unsupervised}{31}
\bibcite{srinivasan2018stdp}{32}
\bibcite{tavanaei2018training}{33}
\bibcite{kheradpisheh2018stdp}{34}
\bibcite{ferre2018unsupervised}{35}
\bibcite{thiele2018event}{36}
\bibcite{lee2018deep}{37}
\bibcite{mozafari2018combining}{38}
\bibcite{courbariaux2015binaryconnect}{39}
\bibcite{rastegari2016xnor}{40}
\bibcite{hubara2017quantized}{41}
\bibcite{suri2013bio}{42}
\bibcite{querlioz2015bioinspired}{43}
\bibcite{srinivasan2016magnetic}{44}
\bibcite{srinivasan2019restocnet}{45}
