\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scenario and Problem Statement}{1}}
\newlabel{sec:scenario}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conditional Deep Neural Networks}{1}}
\newlabel{sec:conditional}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spiking extensions}{1}}
\newlabel{sec:spiking}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conlusions}{1}}
\newlabel{sec:conclusions}{{V}{1}}
