This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in panda2016conditional

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1071 strings with 16765 characters,
and the built_in function-call counts, 34246 in all, are:
= -- 2737
> -- 907
< -- 251
+ -- 478
- -- 170
* -- 1649
:= -- 5060
add.period$ -- 98
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 549
cite$ -- 46
duplicate$ -- 2531
empty$ -- 2801
format.name$ -- 215
if$ -- 8048
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 454
newline$ -- 162
num.names$ -- 45
pop$ -- 1093
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2651
stack$ -- 0
substring$ -- 1389
swap$ -- 2003
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 1
while$ -- 150
width$ -- 47
write$ -- 455
(There was 1 warning)
