This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in panda2016conditional

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1132 strings with 18966 characters,
and the built_in function-call counts, 41149 in all, are:
= -- 3276
> -- 1124
< -- 285
+ -- 588
- -- 216
* -- 1981
:= -- 6159
add.period$ -- 121
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 621
cite$ -- 57
duplicate$ -- 3064
empty$ -- 3359
format.name$ -- 270
if$ -- 9634
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 557
newline$ -- 199
num.names$ -- 56
pop$ -- 1351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3172
stack$ -- 0
substring$ -- 1568
swap$ -- 2388
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 1
while$ -- 175
width$ -- 58
write$ -- 559
(There was 1 warning)
